akka {
  loglevel = debug

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://server-system@127.0.0.1:2551"
      "akka.tcp://server-system@127.0.0.1:2552"
    ]
    role {
      seed.min-nr-of-members = 1
    }
  }
}

pcs {
  server {
    # host to start server
    host = "127.0.0.1"
    # port to start server
    port = 19999
  }
}